.galery
  width: 90%
  height: 291px
  padding: 51px 5% 0px 5%
  margin-bottom: 175px
 
  h1
       font-size: 1.875em
       font-weight: bold
       color:#050505
       margin:0px auto 26px auto

.img_link
  height: 301px
  float: left

  img
    width: 100%
    height: auto
    -webkit-transition: margin 1s ease
    -moz-transition: margin 1s ease
    -o-transition: margin 1s ease
    -ms-transition: margin 1s ease
    transition: margin 1s ease

  .txt
    color: #fafafa
    float: left
    left: 25px
    bottom: 30px
    position: absolute
    width: fit-content

  .link_elipse
    width: 34px
    height: 34px
    float: right
    right: 30px
    bottom: 30px
    position: absolute

.opacity_link
  width: 100%
  height: 100%
  opacity: 0.31
  background-color: rgba(0, 0, 0, 0.4)
  position: absolute
  top: 0px
  left: 0px

@supports (object-fit: cover)
  .img_link img
    height: 100%
    object-fit: cover
    object-position: center center

.baja
  margin-top: 200px


/*.contenedor
  /*position: relative

  /*&:hover .wrapper
      /*background-color: #FFF

/*.background-image
   /* background-color: #000000
   /* background-size: cover
   /* background-repeat: no-repeat
   /* background-position: center
   /* -webkit-filter: brightness(60%)
   /* filter: brightness(60%)
   /* -webkit-transition: all ease-in 0.5s
   /* transition: all ease-in 0.5s
    /*height: 100%
/*
/*.wrapper
   /*height: 90%
   /*width: 90%
   /*position: absolute
   /*top: 2%
   /*left: 2%