.popular_stories
  width: 30%
  float: right
  background-color: #ececec
  min-height: 976px
  position: absolute
  top: 88px
  right: 0px
  padding: 70px 2% 50px 2%

  h3
    color: #00aeef
    text-align: center
    margin-bottom: 30px
    font-size: 1.875em

  ._txt
    margin: 50px 0px

    p
      font-size: 1.3em
      font-weight: bold
      line-height: 30px
      letter-spacing: normal
      text-align: left
      color: #050505