footer
  width: 90%
  background-color: #212121
  padding: 50px 5%
  color: #fafafa

  .logo
    width: 100px
    height: auto
    margin: 0 auto

  hr
    width: 100%
    background-color: #ffffff
    margin: 20px auto 40px auto

  .social
    margin-top: 61px
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    cursor: pointer

  ul
    margin: 0px auto 30px auto

    li
      cursor: pointer !important
      margin: 0px 50px !important