header
  background-color: #fafafa
.encabezado
  width: 96%
  height: 20px
  background-color: #fafafa
  padding: 15px 2% 10px 2%
  position: relative

hr
  width: 100%
  background-color: #ececcoec
  margin-top: 19px

.search
  width: 14px
  height: 14px
  float: left
  margin: -4px 0px 0px 33px
  padding: 9px

  img
    width: 16px
    height: 16px

.top_header
  width: 100%
  height: 9px
  background-image: linear-gradient(to right, #1daeef, #6ed2b1)
  margin: 0px

.logo
  width: 133px
  height: auto
  margin: 0 auto

.menu
  
  width: 96% 
  height: 30px
  padding: 0px 2% 15px 2%
  background-color: #fafafa

.sticky
  position: fixed
  top: 0 
  z-index: 1