.nav
  margin: 10px auto 0px auto

  li
    width: auto
    cursor: pointer
    position: relative
    padding: 0px 0px
    margin: 0px 12px

    \:first-child
      margin-left: 0px

    \:last-child
      margin-right: 0px

    > a
      text-decoration: none
      color: inherit

    img
      width: 14px
      height: auto
      position: absolute
      float: right
      right: -14px
      top: 3px

    &:hover
      color: rgb(0, 174, 239)
