.body_noticias
  width: 86%
  height: auto
  margin: 0 auto 171px auto
  padding-top: 30%
  position: relative

  .news-list
   max-width: 57%

   ul
    float: none
    margin-top: 60px
    width: 100%
    max-width: inherit

    li
      margin: 18px 0px