.news_main
  width: 49%
  position: absolute
  left: 7%
  top: 10%

  img
    width: 100%
    height: auto
    vertical-align: bottom

  .content
    width: 90%
    height: 171px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
    background-color: #ffffff
    padding: 30px 5%
    position: relative

    .link_rectangle
      left: 42px

    p
      max-width: 835px
      margin-top: 36px

    .date
      font-size: 18px