.path
  width: 90%
  background: url('/assets/images/Home1.png')
  position: relative
  padding: 37px 5%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

  .background
    background: rgba(250, 250, 250, 0.3)
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    min-height: 100%

