.rectangle
  width: 100%
  list-style: none
  padding: 0px
  margin: 0px

  li
    height: 214px
    width: 100%
    margin: 20px 0px
    position: relative
    padding: 0px

    &:hover .background-image
      -webkit-filter: brightness(95%)
      filter: brightness(95%)
      -webkit-transform: scale(1.1)
      transform: scale(1.1)

.background-image
    background-color: #000000
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    -webkit-filter: brightness(60%)
    filter: brightness(60%)
    -webkit-transition: all ease-in 0.5s
    transition: all ease-in 0.5s
    height: 100% 

.rectangle
  p
    color: #fafafa
    top: 83px
    left: 19px
    float: left
    text-align: left
    position: absolute

  .width_1
    max-width: 184px

  .width_2
    max-width: 342px

  .width_3
    max-width: 261px