.aviso
  width: 100%
  height: 100%
  background: linear-gradient(123deg, #1daeef, #6ed2b1)
  color: #fafafa
  margin: 0px
  display: flex
  align-items: center
  justify-content: center

.zoom_txt
  transition: transform .2s

  &:hover
    -ms-transform: scale(1.2)
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

.read
  width: 43px
  height: 25px
  margin: 53px auto 0px auto
  padding: 12px 90px
  color: #fafafa
  cursor: pointer

  &:hover
    background-color: #00a1ed