/* You can add global styles to this file, and also import other style files */
body
  font-family: 'Lato', sans-serif

h1, .text_style_1
  font-size: 4.75em
  font-weight: bold
  line-height: 1.21

@media (max-width: 1280px)
  h1, .text_style_1
    font-size: 4.571em

h2, .text_style_2
  font-size: 3.3em
  font-weight: normal
  line-height: 1.19

@media (max-width: 1280px)
  h2, .text_style_2
    font-size: 3.143em

h3, .text_style_3
  font-size: 1.3750em
  font-weight: bold
  line-height: 1.23

@media (max-width: 1280px)
  h3, .text_style_3
    font-size: 1.214em

h4, .text_style_4
  font-size: 1em
  font-weight: bold
  line-height: 1.2

@media (max-width: 1280px)
  h4, .text_style_4
    font-size: 0.854em

h5, .text_style_5
  font-size: 0.85em
  font-weight: bold
  line-height: 1.22

@media (max-width: 1280px)
  h5, .text_style_5
    font-size: 0.643em

h6, .text_style_6
  font-size: 0.875em
  font-weight: bold
  line-height: 1.22

@media (max-width: 1280px)
  h6, .text_style_6
    font-size: 0.714em

.text_style_7
  font-size: 2em
  font-weight: bold
  line-height: 0.69

@media (max-width: 1280px)
  .text_style_7
    font-size: 01.857em

.text_style_8
  font-size: 1.25em
  font-weight: normal
  line-height: 0.69

@media (max-width: 1280px)
  .text_style_8
    font-size: 1.071em

.padding_0
  padding: 0px

.margin_0
  margin: 0px

.margin-right
  margin-right: 10px

.ellipse
  background-color: #f78a31
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

  &:hover
    background-color: #ec730f

.center_txt
  text-align: center
  margin-top: 5px

.button_link
  background-color: rgb(0, 174, 239)
  color: #fafafa
  text-decoration: none
  padding: 2px
  text-align: center

.__dusty-orange
  width: fit-content
  height: auto
  background-color: #f78a31
  padding: 4px 27px

.__header
  width: fit-content
  height: 21px
  height: auto
  padding: 5px 35px
  float: left
  color: #fafafa
  margin: 0% 0% 0% 5%
  cursor: pointer

.__right
  float: right
  margin: 0% 5% 0% 0%

.__noticias_link
  position: initial !important
  margin: 15px 0px
  width: fit-content !important
  font-size: 1em

.__header:hover
  background-color: #00a1ed

.__dusty-orange:hover
  background-color: #ec730f

img
  vertical-align: initial
  border-style: none

*, ::after, ::before
  box-sizing: content-box

.link_rectangle
  width: fit-content
  color: #fafafa
  position: absolute
  top: 33px
  left: 19px
  height: 32px
  line-height: 32px
  padding: 0 16px

  &:hover
    background-color: #00a1ed