.slider_interno
  width: 100%

  img
    width: 100%
    height: 100%

  h1
    position: absolute
    top: 5%
    left: 9%
    color: #fafafa

@supports (object-fit: cover)
  .slider_interno img
    height: 100%
    object-fit: cover
    object-position: center center